<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css"/>
    
<head>
        <title>Lucy Carter</title>
            <link rel="stylesheet" href="styles.css"/>
            <link rel="stylesheet" href="https://use.typekit.net/owh4xhz.css"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
</head>

<!-- Nav Bar -->

<div class="nav">
    <div class="logo"><a href="home.html">Lucy Carter</a></div>
    <div class="subheading">IXXN221</div>

    <div class="home"><a href="home.html">Home</a></div>
    <div class="reflections"><a href="reflections.html">Reflections</a></div>
    
    
</div>

<body>


    <div class="row">
        <div class="rightcolumn centered">
            <img class="headshot" src="images/headshot.png" width="40%">
            <div class="card"> <p>I am currently a third year Industrial Design student, studying
                at Victoria University of Wellington. I am a bubbly hardworking individual who loves 
                problem solving and working with people. Creating great customer and user experience is what I strive for.
                I love to design and create products that look sleek, spark interest and 
                have seamless user interaction. My choice to study industrial design stemmed from
                my love for learning creatively. I Love to see my work progress from the initial 
                design phase to a physical prototype. My passions include spending time outdoors
                in particular on the water whether it be boating, paddle boarding or fishing. I also
                love to travel and listen to music. My passions are usually the inspiration behind my work.
              </p></div>
        
        </div>
    </div>

    


</body>

</html>